<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=bevellier@400&display=swap"
      rel="stylesheet"
    />
    <title>Praneeth tube</title>
    <style>
      body {
        font-family: "Satoshi", sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }

      h1 {
        margin: 0;
        margin-right: 1rem;
      }

      .logo {
        font-family: "Bevellier", sans-serif;
        font-size: 2rem;
      }

      .loho:hover {
        transform: scale(1.1);
      }

      form {
        text-align: center;
        margin-bottom: 30px;
      }

      input[type="text"] {
        border: solid 1px #c4c4c4;
        font-family: "Satoshi", sans-serif;
        font-size: 1.2rem;
        padding: 0.25rem 0 0.25rem 1rem;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-right: none;
        width: 30rem;
        height: 2rem;
      }

      input[type="text"]:focus {
        outline: none;
      }

      .magni {
        background-color: white;
        border: solid 1px #c4c4c4;
        cursor: pointer;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        height: 2.125rem;
        border-left: none;
        width: 3rem;
        padding: 0.195rem;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
      }

      .video {
        flex-basis: 30%;
        margin: 10px;
        background-color: #f4f4f4;
        height: fit-content;
        position: relative;
        transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
          0.3s box-shadow,
          0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      }

      .video img {
        width: 100%;
        height: 100%;
      }

      .video p {
        font-size: 20px;
        margin-top: 50px;
        margin-left: 5px;
        text-align: left;
        font-weight: bold;
        text-decoration: none;
        margin-bottom: 7px;
      }

      .video:hover {
        transform: scale(1.05);
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
    </style>
  </head>
  <navbar
    style="
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 1rem 3rem 0 3rem;
    "
  >
    <div class="logo">
      <div style="display: flex; align-items: center">
        <div>Praneeth tube</div>
        <img
          style="margin-left: 10px"
          width="40"
          height="40"
          src="https://img.icons8.com/external-xnimrodx-lineal-xnimrodx/64/external-video-art-and-design-studio-xnimrodx-lineal-xnimrodx.png"
          alt="external-video-art-and-design-studio-xnimrodx-lineal-xnimrodx"
        />
      </div>
    </div>
    <div class="search">
      <form
        style="display: flex; align-items: center"
        action="/search"
        method="post"
      >
        <input type="text" name="query" />
        <div
          type="submit"
          style="display: flex; justify-content: center; align-items: center"
          class="magni"
        >
          <img
            style="height: 25px; width: 25px"
            src="https://img.icons8.com/ios/50/search--v1.png"
            alt="search icon"
          />
        </div>
      </form>
    </div>
  </navbar>
  <body>
    {% for video_id, thumbnail, title in new_video_ids %} {% if loop.index0 % 3
    == 0 %}
    <div class="row">
      {% endif %}
      <div class="video">
        <a
          style="text-decoration: none"
          href="{{ url_for('watch', video_id=video_id) }}"
        >
          <div
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              overflow: hidden;
              object-fit: cover;
              height: 319px;
            "
          >
            <img src="{{ thumbnail }}" alt="{{ title }}" />
          </div>
          <p style="text-decoration: none; color: black">{{ title }}</p>
        </a>
      </div>
      {% if loop.index % 3 == 0 or loop.last %}
    </div>
    {% endif %} {% endfor %}

    <footer>
      <div
        style="
          display: flex;
          justify-content: center;
          align-items: flex-end;
          margin: 7rem 0 3rem 0;
        "
        class="profile"
      >
        <h1>Made by Praneeth</h1>
        <a href="https://github.com/constrain99">
          <img class="loho" style="height: 35px; width: 35px; border-radius:
          10%" src="https://img.icons8.com/sf-black-filled/64/github.png"
          alt="github"" alt="profile picture" />
        </a>
      </div>
    </footer>

    <script>
      const videos = document.querySelectorAll(".video");
      videos.forEach((video) => {
        video.addEventListener("mouseenter", () => {
          video.classList.add("active");
        });
        video.addEventListener("mouseleave", () => {
          video.classList.remove("active");
        });
      });
    </script>
  </body>
</html>
